spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=user
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
